@Manual{R-pagedown,
  title = {pagedown: Paginate the HTML Output of R Markdown with CSS for Print},
  author = {Yihui Xie and Romain Lesur and Brent Thorne},
  year = {2020},
  note = {R package version 0.9},
  url = {https://github.com/rstudio/pagedown},
}
@Manual{R-posterdown,
  title = {posterdown: Generate PDF Conference Posters Using R Markdown},
  author = {Brent Thorne},
  year = {2019},
  note = {R package version 1.0},
  url = {https://github.com/brentthorne/posterdown},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.1},
  url = {https://github.com/rstudio/rmarkdown},
}
@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
