<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Posterdown Tutorial</title>






<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rasa' rel='stylesheet'>

<!--
Here are the required style attributes for css to make this poster work :)
-->
<style>
@page {
size: 46in 25in;
margin: 0;
padding: 0;
background-color: #ffffff;
}
body {
margin: 0px;
padding: 0px;
width: 46in;
height: 25in;
text-align: justify;
font-size: 45px;
background-color: #FFFFFF;
color: #000000;
}
/* RMarkdown Class Styles */
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
margin: auto;
margin-top: 1em;
margin-bottom: 1em;
/* align-items: center; */
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
code {
font-size: 25pt;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
line-height: 1;
border-radius: 2mm;
}
caption {
margin-bottom: 10px;
font-size: 20pt;
font-style: italic;
}

tbody tr:nth-child(odd) {
    background-color: #0b454520;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
  border-spacing: 0;
  font-size: 40%;
  border-style: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 1em;
  padding-left: 1em;
  line-height: 1em;
}
table {
  margin: auto;
}
th {
  padding-left: 5mm;
  padding-right: 5mm;
}
.caption {
font-size: 20pt;
font-style: italic;
padding-top: 0;
}
.references {
font-size: 20px;
line-height: 90%;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 0px;
}
.outer {
width: 46in;
height: 25in;
-webkit-column-count: 2; /* Chrome, Safari, Opera */
-moz-column-count: 2; /* Firefox */
column-count: 2;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 50%;
-moz-column-rule-width: 50%;
column-rule-width: 50%;
-webkit-column-rule-style: solid;
-moz-column-rule-style: solid;
column-rule-style: solid;
-webkit-column-rule-color: black;
-moz-column-rule-color: black;
column-rule-color: black;
-webkit-column-gap: 50%;
background-color: #ffffff;
font-family: Rasa;
color: #000000;
}
span.citation {
  color: #008080;
  font-weight: bold;
}
a {
text-decoration: none;
color: #008080;
}
#title {
font-size: 125pt;
text-align: left;
margin: 0;
line-height: 90%;
border-bottom: 0;
}
#author {
color: #0b4545;
margin: 0;
line-height: 90%;
font-size: 1.17em;
}
#affiliation {
padding-top: 1em;
color: #00000060;
font-style: italic;
font-size: 25px;
margin: 0;
}
sup {
color: #cc0000;
}
.affiliation sup {
font-size: 20px;
}
.author sup {
font-size: 30px;
}
.author_extra {
color: #008080;
margin: 0;
line-height: 85%;
font-size: 35px;
}
.outer h1 {
text-align: center;
margin-top: 0.5in;
margin-bottom: 0.5in;
}
.outer h2 {
text-align: center;
}
.outer p {
color: #000000;
}
.outer ol {
text-align: left;
}
.main {
width: calc(46in / 2);
height: 25in;
position: absolute;
margin-left: calc(46in / 4);
background-color: #0b4545;
color: #FFFFFF90;
font-family: Special Elite;
background-image: linear-gradient(#0b4545 50%, #008080);
}
.main strong {
color: #FFFFFF;
}
img.main-img-left {
width: 20%;
left: 0.5in;
bottom: 0.2in;
position: absolute;
}
img.main-img-right {
width: 18%;
right: 0.5in;
bottom: 0.2in;
position: absolute;
}
.main p {
padding-top: 20%;
font-size: 170px;
text-align: left;
}
.fab {
color: #00000060;
font-size: 25px;
}
.twitter, i {
color: #00000060;
font-size: 35px;
text-decoration: none;
}
a.email {
text-decoration: none;
color: #00000060;
font-size: 35px;
}
.envelope {
color: #00000060;
font-size: 5px;
text-decoration: none;
}
.poster_wrap {
width: 46in;
height: 25in;
padding: 0cm;
background-color: #ffffff;
}
span > #tab:mytable {
  font-weight: bold;
}
.section {
  padding-left: 10mm;
  padding-right: 10mm;
}
.main p {
  padding-left: 30mm;
  padding-right: 30mm;
}
.main_pic {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.orcid img {
  width: 3%;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="column outer">
<br>
<div class="title section">
<h1 id="title">Posterdown Tutorial</h1>
<br>
<h3 id="author" class="author">

Timothy Laosiri<sup> </sup><br>
<a class="twitter" href="https://mobile.twitter.com/TimmyTimmah"><i class="fab fa-twitter"></i>&nbsp;&nbsp;@TimmyTimmah</a><br>

<a class='envelope'><i class="fas fa-envelope"></i></a> <a href="mailto:timbo76@fakemail.com" class="email">timbo76@fakemail.com</a> <br>
  </h3>

<h5 id="author_extra" class="author_extra">
 Preston Ngo<sup>1</sup>
 Chase Allen Huyler<sup></sup>
</h5>

<p id="affiliation" class="affiliation">
<sup>1</sup> 1801 N Broad St, Philadelphia, PA 19122
</p>

</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>My name is Timothy Laosiri, for the last semester… I had learned a lot about how proficient Posterdown is for Universities and Studies. Not only I had used Posterdown, my clssmates Chase and Preston had discovered a lot of tips and tricks in making a better poster to impress people from professors to reseachers.</p>
<center>
<p><img src="https://cdn4.iconfinder.com/data/icons/badges-9/66/17-512.png" /></p>
<div id="the-benefits" class="section level2">
<h2>The Benefits</h2>
<ol style="list-style-type: decimal">
<li>Looks great in your resume.</li>
<li>Higher chances to impress people in the work force.</li>
<li>It’s free.</li>
</ol>
</div>
</div>
<div id="methods" class="section level1">
<h1>Methods</h1>
<p><span class="math display">\[
Rstudio + Posterdown = Success!
\]</span>
<br></p>
</div>
<div id="you-can-create-graphs" class="section level1">
<h1>You Can Create Graphs</h1>
<div class="figure" style="text-align: center"><span id="fig:irisfigure"></span>
<img src="Posterdown_files/figure-html/irisfigure-1.png" alt="Created Graph" width="80%" />
<p class="caption">
Figure 1: Created Graph
</p>
</div>
<table>
<caption>
<span id="tab:iristable">Table 1: </span>Setosa really love Pizza!
</caption>
<thead>
<tr>
<th style="text-align:center;">
Pizza <br> Cheese
</th>
<th style="text-align:center;">
Pizza <br> Pepperoni
</th>
<th style="text-align:center;">
Pizza <br> Meat
</th>
<th style="text-align:center;">
Pizza <br> Vegan
</th>
<th style="text-align:center;">
Pizzas
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
5.1
</td>
<td style="text-align:center;">
3.5
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
4.9
</td>
<td style="text-align:center;">
3.0
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
4.7
</td>
<td style="text-align:center;">
3.2
</td>
<td style="text-align:center;">
1.3
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
4.6
</td>
<td style="text-align:center;">
3.1
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
5.0
</td>
<td style="text-align:center;">
3.6
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
5.4
</td>
<td style="text-align:center;">
3.9
</td>
<td style="text-align:center;">
1.7
</td>
<td style="text-align:center;">
0.4
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
4.6
</td>
<td style="text-align:center;">
3.4
</td>
<td style="text-align:center;">
1.4
</td>
<td style="text-align:center;">
0.3
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
<tr>
<td style="text-align:center;">
5.0
</td>
<td style="text-align:center;">
3.4
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
0.2
</td>
<td style="text-align:center;">
setosa
</td>
</tr>
</tbody>
</table>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>

</div>
<div class="main">
<p><strong>Posterdown Tutorial</strong><br><br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Temple_T_logo.svg/1200px-Temple_T_logo.svg.png" class="main_pic" /></p>
<img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/betterhexlogo.png" class="main-img-left" />
<img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/qr-code-black.png" class="main-img-right" />
</div>
</div>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
var script = document.createElement("script");
script.type = "text/javascript";
var src = "true";
if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
if (location.protocol !== "file:" && /^https?:/.test(src))
src = src.replace(/^https?:/, '');
script.src = src;
document.getElementsByTagName("head")[0].appendChild(script);
})();
</script>


</body>
</html>
