\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[english,man]{apa6}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Temple University APA Article},
            pdfkeywords={keywords},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\begin{center}\begin{threeparttable}}
%   {\end{threeparttable}\end{center}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\begin{center}\begin{ThreePartTable}}{\end{ThreePartTable}\end{center}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% \usepackage{etoolbox}
\makeatletter
\patchcmd{\HyOrg@maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\makeatother
\shorttitle{Descriptive but not Overly Wordy Title}
\author{Preston Ngo\textsuperscript{1}\ \& Your Name Here\textsuperscript{1}}
\affiliation{
\vspace{0.5cm}
\textsuperscript{1} Temple University\\\textsuperscript{2} XYZ University}
\authornote{In your Psychology paper, author notes are not always required. This section includes the **complete department/insistution affiliation**, any changes in affiliation since completion of the paper, acknowledgements, and contact information. 
This section may be **deleted**. R is an intuitive copy-paste way to create your own documents. It looks impressive too! Keep in mind, try to maintain active voice, past tense, and restrain from using casual wording throughout your paper. Have fun!


Correspondence concerning this article should be addressed to Preston Ngo, Postal address. E-mail: tug14752@temple.edu}
\keywords{keywords\newline\indent Word count: X}
\DeclareDelayedFloatFlavor{ThreePartTable}{table}
\DeclareDelayedFloatFlavor{lltable}{table}
\DeclareDelayedFloatFlavor*{longtable}{table}
\makeatletter
\renewcommand{\efloat@iwrite}[1]{\immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}
\makeatother
\usepackage{lineno}

\linenumbers
\usepackage{csquotes}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=english]{babel}
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\fi

\title{Temple University APA Article}

\date{}

\abstract{
Your College-level Psychology paper's abstract is typically structured based on your professor's requirements. It may not require one at all. Typically, the abstract contains one or two sentences providing a \textbf{basic introduction} to the field. Next are two to three sentences of \textbf{more detailed background} to the field, comprehensible to your fellow college-level peers. Next is one sentence clearly stating the \textbf{general problem} being addressed by your study. Next is one sentence summarizing the main result. Next is two or three sentences explaining what the \textbf{main result} reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge. Next is one or two sentences to put the results into a more \textbf{general context}. Finally, two or three sentences to provide a \textbf{broader perspective}, typically providing ideas for future studies.
keywords are effectively chosen by the author. Your paper may not require this, but good articles contain around 10-12 keywords. Keywords to choose will potentially help search engines pick up your article for readers.
}

\begin{document}
\maketitle

\hypertarget{introduction-2.5-3.5-pages}{%
\section{Introduction (2.5-3.5 pages)}\label{introduction-2.5-3.5-pages}}

Your introduction is the opening paragraph to your article. It should in one or two sentences introduce the \textbf{general purpose} of your study. Next in two or three sentences \textbf{address your research problem} in a relatable way to the general public. Next introduce the definitions of your constructs of interest--describe what you're measuring and why you chose to measure it for your dependent variable. Then, in one or two sentences describe in your own words the \textbf{importance of the study} that you discussed.
Your introduction does not end here, however. Depending on how many sources your professor requires, you will need to do a \textbf{literature review}. Each paragraph in a lit review briefly describes what researchers did and found. Next, you must provide a reason for including the reference in the first place.
In the next paragraph, in one or two sentences explain how your current study builds upon the existing research--state how it helps understand the problem. In one or two sentences, briefly describe \textbf{how you conducted the study} (methods). Finally, in one sentence state your \textbf{hypothesis and prediction} clearly.

\hypertarget{methods-1.5-2.5-pages}{%
\section{Methods (1.5-2.5 pages)}\label{methods-1.5-2.5-pages}}

Your Methods section describe the experiment itself. This section is separated into several parts--order is important.

\hypertarget{participants}{%
\subsection{Participants}\label{participants}}

In the first paragraph, describe the participants of your study. Describe who the participants are, how they were recruited, demographic info like gender or age, and explain any prerequisites to participating.

\hypertarget{experimental-design}{%
\subsection{Experimental Design}\label{experimental-design}}

This paragraph states the \textbf{experimental design} of the study--was it a within subjects design? A between subjects? In two to three sentences state the operational definitions of the \textbf{Independent variable} and \textbf{dependent variable}. State any and all control variables used, like randomization.

\hypertarget{material}{%
\subsection{Material}\label{material}}

The Materials section states in detail descriptions of the \textbf{stimuli} used in the study in one or two sentences. Next, in one or two sentences give a detailed description of the \textbf{measurement}, making sure to include one of your references for scale, if applicable.

\hypertarget{procedure}{%
\subsection{Procedure}\label{procedure}}

In this paragraph, in three to four sentences provide a \textbf{clear order of events} that pertain to your study. Next, provide a \textbf{description of the methods used} for each participant group. Finally, provide the

\hypertarget{results}{%
\section{Results}\label{results}}

Depending on your experiment type, you will need to calculate and gather data points. In one or two sentences explain in \textbf{plain english} the \textbf{hypothesis}, state the correct inferential test (this could be a two sided t-test etc.), and use the correct statistical language. Imagine explaining what you did to your grandmother in this section. Next, report what the test concluded in APA style including \textbf{means, standard devation of each group, and directionality}. Next in one sentence report the \textbf{control variable testing}.

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

The discussion section is essentially a \textbf{summary of the problem with results}. Restate in one or two sentences the \textbf{main purpose of the experiment}. Next in two sentences or three, write the \textbf{summary of the findings in everyday language}. Next, take as long as you want to compare results to \textbf{past literature} (use as many sources as necessary). Finally, write your \textbf{general concussions} after reviewing the literature.

The next paragraph(s) should concern your limitations. In one or two sentences, write \textbf{potential critiques and confounding variables} that you reported in your findings. Next, in one or two sentences \textbf{summarize exactly what the findings are} that you are referring to. Continue writing these paragraphs depending on how many limitations you found.

Finally in the last paragraph, brainstorm in one or two sentences \textbf{what future studies may want to do} to alleviate this issue. Directions to future studies must be based in logic and in the current study's results. These directions must be unique, relevant, and list all important directions\ldots{} just writing \enquote{increase small sample size} is considered inadequate.

\newpage

\hypertarget{references}{%
\section{References}\label{references}}

\textbf{Note} that references are pulled directly from your .bib file. I will show you how to update this .bib file. Go online to the source you want to cite. If there is an option, you may most likely find a BibTeX citiation option. Copy this citiation and paste it directly into your .bib file. To ensure your citation appears in the references page, copy the intext citation and place it in parentheses like so: (R Core Team (2019)).

\hypertarget{figures}{%
\section{Figures}\label{figures}}

According to APA6 guidelines, all figures must be in the page after the references. Pictures may be uploaded to RStudio or Rstudio Cloud from your personal files using the Upload option. Be sure to include your figures here using the following code:

\begin{figure}
\centering
\includegraphics{Fig1.png}
\caption{Figure 1: Words recalled as a function of color condition}
\end{figure}

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-R-base}{}%
R Core Team. (2019). \emph{R: A language and environment for statistical computing}. Vienna, Austria: R Foundation for Statistical Computing. Retrieved from \url{https://www.R-project.org/}

\endgroup

\end{document}
